<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<!-- 유명한거 순서로, common보다 위에 있어야 함 -->
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<link rel="stylesheet" href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script> <!-- difer : 나중에 실행 됨(지연) -->
</head>
<body>

	<header class="top-bar con-min-width">
		<div class="con">
		<c:if test="${isLogined}">
			<div>로그인된 회원의 닉네임 : ${loginedMember.nickname }</div>
		</c:if>
		
		<div>
			<a href="../home/main">메인</a>
			<a href="../article/list?boardId=1">공지사항 리스트</a>

			<c:if test="${isLogined}"><!-- 로그인이 되어 있을 때 -->
				<a href="../article/write?boardId=1">공지사항 글쓰기</a>
				<a href="../member/doLogout">로그아웃</a>
			</c:if>
			<c:if test="${isLogined == false}"><!-- 로그인이 안되어 있을 때 -->
				<a href="../member/login">로그인</a>
				<a href="../member/join">회원가입</a>
				<a href="../member/findLoginId">아이디 찾기</a>
			</c:if>
		</div>
		</div>
	</header>
	
	<main>